div {
  margin: 10px;
}

.navbar ul {
  list-style: none;
  align-items: center;
  padding: 1.4rem 7%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  background-color: #8686df;
  font-size: larger;
  color: #fff;
}

.img2 {
  width: 50px;
  height: 50px;
}

.hero {
  display: flex;
}

.hero .content img {
  margin: 100px;
  width: 500px;
}

.hero .grid-container {
  display: grid;
  grid-template-columns: 400px 400px;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: large;
  text-align: center;
}

.hero .grid-container .item1 {
  padding: 110px 0;
  background-color: green;
}

.hero .grid-container .item2 {
  padding: 110px 0;
  background-color: orange;
}

.hero .grid-container .item3 {
  padding: 110px 0;
  background-color: red;
}

.hero .grid-container .item4 {
  padding: 110px 0;
  background-color: skyblue;
}

.hero .grid-container .item5 {
  padding: 110px 0;
  background-color: orange;
}

.hero .grid-container .item6 {
  padding: 110px 0;
  background-color: green;
}
